{
  "name": "mobilize",
  "version": "0.1.0",
  "description": "Platform for mobilizing democratic causes and parliamentary pressure",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagopaixao/mobilize.git"
  },
  "bugs": {
    "url": "https://github.com/thiagopaixao/mobilize/issues",
    "email": "tap@thiagopaixao.com"
  },
  "author": "Thiago Paixão",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp-autoprefixer": "^3.1.0"
  }
}
